<html>
    <head>
            <title> DOM</title>
            <script type="text/javascript" src="js/app.js" ></script>        
            <link rel="stylesheet" type="text/css" href="css/app.css">
    </head>
    <body>
        <div id="divParrafos">
            <p id="p1" > primer parrafo</p>
            <p id="p2" > segundo parrafo</p>
            <p id="p3" class="clasep"> tercer parrafo</p>
            <p id="p4" > cuarto parrafo</p>
        </div>
        <button id="btnCambioTexto">Cambiar Texto</button>
        <button id="btnCambioClases">Cambiar Clases</button>
        <button id="btnSacarClases">Cambiar Texto</button>
    </body>
</html>