<html>
        <head>
            <title> DOM</title>
            <script type="text/javascript" src="js/app2.js" ></script>        
            <link rel="stylesheet" type="text/css" href="css/app2.css">
        </head>
        <body>
            <div id="div1"></div>
            <textarea id="txtArea" ></textarea>
            <br/>
            <button id="btnCrearParrafo">Crear Parrafo</button>
            <button id="btnCrearImagen">Crear Im&aacute;gen</button>
            <button id="btnClearLast">Borrar Ultimo</button>            
            <button id="btnClearFirst">Borrar Primero</button>
            <button id="btnReplaceFirstElement">Substituir Primero Elemento</button>
        </body>
    </html>