{
  "name": "parcial1",
  "version": "1.0.0",
  "description": "tp para parcial 1",
  "main": "server.js",
  "dependencies": {
    "casperjs": "^1.1.4",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "multer": "^1.3.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marjamu/PrimerParcial.git"
  },
  "author": "Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marjamu/PrimerParcial/issues"
  },
  "homepage": "https://github.com/marjamu/PrimerParcial#readme"
}
