<html>
    <head>
        <title> ABM superheroes</title>
        <script type="text/javascript" src="js/app.js" ></script>        
        <style>
            #preloader{
                display:none;
                position: absolute;
                left:50%;
                margin-left:-50px;
                top:50%;
                margin-top:-50px;
            }
        </style>
    </head>
    <body>
        <img id="preloader" src="img/preloader.gif"/>
        <div id="tabla">
            
        </div>
        <!--
        <form id="frmPersona">
            <label for="txtNombre"> Nombre:  </label>
            <input type="text" id="txtNombre" name="nombre" autocomplete="off" required/>
            <br/>
            <label for="txtEdad"> Edad:  </label>
            <input type="number" id="txtEdad" name="edad" autocomplete="off"  required  />
            <br/>        
            <button type="submit">Cargar Persona</button>
        </form>
        -->
    </body>
</html>