<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">

    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="ts/enumerados.js"></script>
    <script src="ts/personaje.js"></script>
    <script src="ts/heroe.js"></script>
    <script src="ts/app.js"></script>

    <script src="./scripts/jquery.js"></script>
   <!--  <script src="./scripts/modelo.js"></script> -->
    <script src="./scripts/vista.js"></script>
    <script src="./scripts/controlador.js"></script>
    <script src="./scripts/index.js"></script>   
    <title>ABM SuperHeroes</title>
</head>

<body>    
    <div id="spinner">
        <img src="images/spinner.gif" />
    </div>
    <header>
        <div class="header">
            <img src="./images/logoSuperHeroes.png" alt="logo superheroes" id="logo">
        </div>
        <div class="red-line">
            <button id="btnAlta">Agregar</button>
        </div>
    </header>    
    <section id="agregarSection" class="modal">
        <div class="modal-content">
           
            <form id="agregarForm" onSubmit="return false">            
                <label for="idField">
                    <span>Id</span>
                    <input type="number" required id="idField" value="" />                
                </label>            
                <label for="nombreField">
                    <span>Nombre</span>
                    <input type="text" required id="nombreField" value="" />                
                </label>
                <label for="apellidoField">
                    <span>Apellido</span>
                    <input type="text" required id="apellidoField" value="" />
                </label>
                <label for="aliasField">
                    <span>Alias</span>
                    <input type="text" required id="aliasField" value="" />
                </label>
                <label for="edadField">
                    <span>Edad</span>
                    <input type="number" required min="1" id="edadField" value="" />
                </label>
                <label for="editorialField">
                    <span>Editorial</span>
                    <select name="" required id="editorialField"> 
                        <option value="marvel">Marvel</option>
                        <option value="dc">DC</option>
                        <option value="otro" selected="selected" >Otro</option>
                    </select>               
                </label>
                <fieldset>
                  <label for="ladoField">
                       <input type="radio" value="Heroe" name="ladoField" checked="checked" />
                       <span> Heroe</span>
                  </label>
                  <label for="ladoField">
                       <input type="radio" value="Villano" name="ladoField"/>                       
                       <span> Villano</span>
                  </label>              
                </fieldset>
                <div class="botones">
                    <button id="btnAltaForm">Dar de Alta</button>
                    <button id="btnModificarForm">Modificar</button>              
                    <button id="btnEliminarForm">Eliminar</button>              
                    <button id="btnAltaCerrar">Cancelar</button>                              
                </div>
            </form> 
        </div>
    </section>
    <section class="container" >
            
            <div class="row">        
                <div class="col-12 text-center">           
                    <hr class="border-bottom" />           
                </div>        
                <div class="col-12 text-center">           
                    <h2 class="">Filtros</h2>
                </div>
                <div class="col-12 text-center">           
                    <hr class="border-bottom" />           
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label for="cmbFiltro" class="col-form-label">Filtrar por:</label>                        
                        <select name="" id="cmbFiltro" class="form-control ">                                
                        </select>                        
                    </div>   
                </div>   
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label for="txtPromedio" class="col-form-label ">Promedio de edad:</label>
                        <input type="text" id="txtPromedio" class="form-control" readonly>
                    </div>
                </div>                
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12 offset-md-6">
                    <div class="form-group">
                        <label for="txtMasViejo" class="col-form-label ">Personaje mas viejo:</label>                     
                        <input type="text" id="txtMasViejo" class="form-control" readonly>                  
                    </div>
                </div>
            </div>            
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>Campos mostrados</h3>
                        <small>Tildar los campos a mostrar</small>
                    </div>                                
                </div>                
                <hr>
                <div classs="row">  
                    <div class="col-8 offset-2">                
                        <div class="custom-control custom-control-inline">
                            <input type="checkbox" id="chkId" class="custom-control-input" checked>
                            <label for="chkId" class="custom-control-label"> Id </label>
                        </div>
                        <div class="custom-control  custom-control-inline">
                            <input type="checkbox" id="chkName" class="custom-control-input" checked>
                            <label for="chkName" class="custom-control-label"> Nombre </label>                        
                        </div>
                        <div class="custom-control  custom-control-inline">
                            <input type="checkbox" id="chkApellido" class="custom-control-input" checked>
                            <label for="chkApellido" class="custom-control-label"> Apellido </label>                        
                        </div>
                        <div class="custom-control  custom-control-inline">
                            <input type="checkbox" id="chkAlias" class="custom-control-input" checked>
                            <label for="chkAlias" class="custom-control-label"> Alias </label>                        
                        </div>
                        <div class="custom-control custom-control-inline">
                            <input type="checkbox" id="chkEdad" class="custom-control-input" checked>
                            <label for="chkEdad" class="custom-control-label"> Edad: </label>
                        </div>
                        <div class="custom-control custom-control-inline">
                            <input type="checkbox" id="chkLado" class="custom-control-input" checked>
                            <label for="chkLado" class="custom-control-label"> 	Lado: </label>
                        </div>                       
                        <div class="custom-control custom-control-inline">
                            <input type="checkbox" id="chkEditorial" class="custom-control-input" checked>
                            <label for="chkEditorial" class="custom-control-label"> Editorial </label>
                        </div>
                    </div>
                </div>    
                <div class="row">
                        <div class="col-12 text-center">
                             <h1>Heroes</h1>
                         </div>                                
                     </div>                
                <div id="listSection" class="row" >
                    <div class="col-10 offset-1">
                            <table id="listTable" >                       
                        </table>        
                    </div>
                </div>
    </section>

    <footer>
        @copyrigth 2018 UTN
    </footer>
</body>

</html>