<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/enumerados.js"></script>
    <script src="js/animal.js"></script>
    <script src="js/mascota.js"></script>
    <script src="js/app.js"></script>
    <title>CRUD TEST</title>
</head>

<body>

    <div style="background-color:powderblue" class="container" >

        <h1 >ABM Mascotas</h1>
        <hr>    
            <br>
            <div>
                <label for="txtId">Id: </label>
                <div >
                    <input type="text" name="" id="txtId">
                </div>
            </div>

            <div>
                <label for="txtNombre" >Nombre:</label>
                <div >
                    <input type="text" name="" id="txtNombre">
                </div>
            </div>


            <div>
                <label for="">Edad: </label>
                <div>
                    <input type="text" name="" id="txtEdad">
                </div>
            </div>
            <br>
            <div>

                <label for="">Tipo: </label>
                <div>
                    <select name="" id="selectTipo">
                        <option value="0">Perro</option>
                        <option value="1">Gato</option>
                        <option value="2">Reptil</option>
                        <option value="3">Roedor</option>
                        <option value="3">Ave</option>
                        <option value="4">Pez</option>
                    </select>
                </div>

                <label for="">Cantidad Patas: </label>
                <div>
                    <input type="number" min="0" max="4" name="" id="txtPatas">
                </div>

            </div>
            <br>
            <div>

                <div>
                    <button id="btnAgregar" onclick="agregarMascota()">Agregar</button>
                </div>
                <div>
                    <button id="btnModificar">Modificar</button>
                </div>
                <div>
                    <button id="btnEliminar">Eliminar</button>
                </div>
                <div>
                    <button id="btnClearStorage" onclick="cleanStorage()">Limpiar LocalStorage</button>
                </div>

            </div>

            <hr>
            <h2>Filtros</h2>
            <hr>

            <div>

                <label for="cmbFiltro">Filtrar por:</label>
                <div>
                    <select name="" id="cmbFiltro"></select>
                </div>

                <label for="txtPromedio">Promedio de edad:</label>
                <div>
                    <input type="text" id="txtPromedio" style="width:50px">
                </div>
                <div>
                    <button onclick="calcularPromedio()">Calcular Promedio</button>
                </div>
            </div>
            <br>

            <h3>Campos mostrados
                <small>Tildar los campos a mostrar</small>
            </h3>
            <hr>
            <div >
                <input type="checkbox" id="chkId" checked>
                <label for="chkId"> Id </label>
            </div>
            <div >
                <input type="checkbox" id="chkName"  checked>
                <label for="chkName" > Nombre </label>
            </div>
            <div >
                <input type="checkbox" id="chkEdad"  checked>
                <label for="chkEdad" > Edad: </label>
            </div>
            <div >
                <input type="checkbox" id="chkPatas"  checked>
                <label for="chkPatas" > Patas </label>
            </div>
            <hr>
            <h2 >Lista de Mascotas</h2>
            <hr>
            <div id="divTabla" >
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>

</html>