<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/modelo.js"></script>
    <script src="./scripts/vista.js"></script>
    <script src="./scripts/controlador.js"></script>
    <script src="./scripts/index.js"></script>   
    <title>ABM SuperHeroes</title>
</head>

<body>
    <header>
        <div>
            <img src="./images/logoSuperHeroes.png" alt="logo superheroes" id="logo">
        </div>
    </header>
    <div id="spinner"></div>
    <section id="agregarSection">
        <form id="agregarForm" onSubmit="return false">            
            <input type="hidden" id="idField" value="Test" />
            <label for="nombreField">Nombre</label>
            <input type="text" id="nombreField" value="Test" />
            <label for="apellidoField">Apellido</label>
            <input type="text" id="apellidoField" value="Test" />
            <label for="aliasField">Alias</label>
            <input type="text" id="aliasField" value="Test" />
            <label for="edadField">Edad</label>
            <input type="number" min="1"  id="edadField" value="123" />
            <label for="ladoField">Lado</label>
            <select id="ladoField" >
                <option value="Heroe" selected="selected">Heroe</option>
                <option value="Villano" >Villano</option>                
            </select>
            <input type="checkbox" id="activeField" value="1" />
            <label for="activeField">Activo</label>            
            <button id="btnAltaForm">Insertar Heroe</button>
            <button id="btnModificarForm">Modificar Heroe</button>
        </form> 
    </section>
    <section id="listSection">
        <h1>Heroes</h1>        
        <button id="btnAlta">Crear nuevo heroe</button>
        <table  >
            <thead>
                <tr>                    
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Alias</th>
                    <th>Edad</th>
                    <th>Activo</th>                    
                </tr>
            </thead>
            <tbody id="listTable">

            </tbody>
        </table>        
    </section>
    <footer>
        @copyrigth 2018 UTN
    </footer>
</body>

</html>